<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="YouTubeNonStop-overlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://YouTubeNonStop/content/browser.js"/>

</overlay>
